{
  "name": "prod-alert",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && npm audit"
  },
  "dependencies": {
    "async": "^3.1.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cron": "^1.7.2",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mysql": "^5.4.2",
    "moment": "^2.24.0",
    "mysql-ssh": "^1.0.6",
    "request": "^2.88.0",
    "serve-favicon": "^2.0.1",
    "slack-node": "^0.1.8",
    "strong-error-handler": "^3.0.0",
    "username": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "prod-alert"
}
